version: 2.1

orbs:
  maven: circleci/maven@1.1

workflows:
  maven_test:
    jobs:
      - maven/test

steps:
  -
  - run:
      - name: Running API JsonPlaceholder Automation Tests
      - command: |
        mkdir /tmp/artifacts;
        mvn test


  - store_artifacts:
      path: /tmp/artifacts
      destination: ApiJsonplaceholder

  - store_artifacts:
      path: /tmp/artifacts